<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">>
    <link rel="stylesheet" href="index.css">
    <title></title>
  </head>
  <body>
    <div class="main">

       <div class="profile">
         <!-- <img src="download.jpg" alt="picture">
        <h5 color=red>sruthi</h5>
        <h5>sruthi.a@gmail.com</h5>
        <h5>9494731505</h5>
<hr>  -->
   <div class="contact">
      <!-- <h5> Address</h5><hr height=10px width=200px color=black>
      <h6>D/o srinivasarao</h6> -->

    </div>
    </div>

    <div class="content">
       <!-- <h3> educational gualifications</h3>
      <p> btech</p>
      <p> inter </p>
      <p> 10th</p> -->
    </div>
    <div class="hobbies">
       <!-- <p>reading books</p>  -->
    </div>
  </div>
<script type="text/javascript" src="main.js" async>

</script>
  </body>
</html>
